coches/coches/VentanaAnadir.xaml

<Window x:Class="coches.VentanaAnadir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coches"
        mc:Ignorable="d"
        Title="Añadir Coche" Height="500" Width="400" FontSize="20">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Matricula:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="cajaMatricula" Grid.Row="0" Margin="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"/>
        <TextBlock Text="Marca:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="cajaMarca" Grid.Row="1" Margin="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"/>

        <TextBlock Text="Repostaje:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Fecha:" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBox  Name="cajaDia" TextChanged="textBoxFecha_TextChanged" HorizontalAlignment="Center" Margin="30,0,5,0" Width="50"/>
                <TextBlock Text="-" Margin="5, 0, 5, 0" HorizontalAlignment="Center"/>
                <TextBox  Name="cajaMes" TextChanged="textBoxFecha_TextChanged" Margin="5,0,5,0" HorizontalAlignment="Center" Width="50"/>
                <TextBlock Text="-" Margin="5, 0, 5, 0" HorizontalAlignment="Center"/>
                <TextBox  Name="cajaAno" TextChanged="textBoxFecha_TextChanged" Margin="5,0,0,0" HorizontalAlignment="Center" Width="50"/>
            </StackPanel>
            
            <TextBlock Text="Km :" HorizontalAlignment="Center"/>
            <TextBox Name="cajaKm" TextChanged="cajaKm_TextChanged" HorizontalAlignment="Center" Width="150"/>
            <TextBlock Text="Litros:" HorizontalAlignment="Center"/>
            <TextBox Name="cajaLitros" TextChanged="cajaLitros_TextChanged" HorizontalAlignment="Center" Width="150"/>
            <TextBlock Text="Coste (euros):" HorizontalAlignment="Center"/>
            <TextBox Name="cajaCoste" TextChanged="cajaCoste_TextChanged" HorizontalAlignment="Center" Width="150"/>
            <Button Content="Añadir Repostaje" Name="BotonAnadir" HorizontalAlignment="Center" Margin="0,10, 0, 10" Click="Button_Click_Anadir"/>
        </StackPanel>

        <Button Content="OK" Grid.Row="3" Grid.Column="0" Height="auto" Margin="10" Click="Button_Click_OK"/>
        <Button Content="Cancelar" Grid.Row="3" Grid.Column="1" Height="auto" Margin="10" Click="Button_Click_Cancelar"/>
    </Grid>
</Window>
