coches/coches/VentanaVer.xaml

<Window x:Class="coches.VentanaVer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coches"
        mc:Ignorable="d"
        Title="VentanaVer" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Name="listaCoche" Grid.Row="0" Margin="20" SelectionChanged="listaCoche_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MATRÍCULA" DisplayMemberBinding="{Binding matricula}" Width="100"/>
                    <GridViewColumn Header="MARCA" DisplayMemberBinding="{Binding marca}" Width="80"/>
                    <GridViewColumn Header="KM" DisplayMemberBinding="{Binding km}" Width="80"/>
                    <GridViewColumn Header="Media Consumo por 100 Km" DisplayMemberBinding="{Binding mediaConsumo}" Width="170"/>
                    <GridViewColumn Header="Media Coste por 100 Km" DisplayMemberBinding="{Binding mediaCoste}" Width="170"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <ListView Name="listaRepostaje" Grid.Row="1" Margin="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FECHA" DisplayMemberBinding="{Binding fecha}" Width="100"/>
                    <GridViewColumn Header="KM" DisplayMemberBinding="{Binding km}" Width="80"/>
                    <GridViewColumn Header="LITROS" DisplayMemberBinding="{Binding litros}" Width="80"/>
                    <GridViewColumn Header="COSTE" DisplayMemberBinding="{Binding coste}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

    
</Window>
